stages:
  - build
  - test
  - deploy

before_script:
  - dotnet nuget remove source gitlab
  - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text

test_job:
  stage: test
  script:
    - dotnet test

deploy-nuget:
  stage: deploy
  dependencies:
    - test_job
  script:
    - dotnet pack -c Release
    - dotnet nuget push "**/release/*.nupkg" --source gitlab
  only:
    - master